<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a712c51b-2073-426c-8e17-3a04ab5a06fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63932/ServicioDetalle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDetalle.xsd" MetadataType="Schema" ID="ec818057-3a07-4a29-842c-f3f7bc403e14" SourceId="1" SourceUrl="http://localhost:63932/ServicioDetalle.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDetalle.disco" MetadataType="Disco" ID="4eda6a1a-17a7-47b2-a3fe-b4e548094a3d" SourceId="1" SourceUrl="http://localhost:63932/ServicioDetalle.svc?disco" />
    <MetadataFile FileName="ServicioDetalle.wsdl" MetadataType="Wsdl" ID="338e9995-7dfa-4f46-bfca-a6aaf581dcd4" SourceId="1" SourceUrl="http://localhost:63932/ServicioDetalle.svc?wsdl" />
    <MetadataFile FileName="ServicioDetalle1.xsd" MetadataType="Schema" ID="f08ee837-18d1-4668-b796-d990a5e3a0b2" SourceId="1" SourceUrl="http://localhost:63932/ServicioDetalle.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDetalle2.xsd" MetadataType="Schema" ID="2a2530bb-cc08-4ba7-b3c3-f5817d6d0561" SourceId="1" SourceUrl="http://localhost:63932/ServicioDetalle.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>