<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="997f61ee-df99-4925-bca1-c9d46dd31695" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63932/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="6ce4afd5-2130-4667-8e63-116141aabd4e" SourceId="1" SourceUrl="http://localhost:63932/ServicioUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="6f6fb29d-8856-41c0-ba7e-31ab0106eae9" SourceId="1" SourceUrl="http://localhost:63932/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="c7872f6c-c459-4fe4-a8ee-5155f3a20d8d" SourceId="1" SourceUrl="http://localhost:63932/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="c453e31c-b598-4df9-8fa6-7bec01c1c51f" SourceId="1" SourceUrl="http://localhost:63932/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario.wsdl" MetadataType="Wsdl" ID="f000c18c-e155-4239-bd82-dc9a734c720a" SourceId="1" SourceUrl="http://localhost:63932/ServicioUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>